asttokens==2.4.0
attrs==23.1.0
Automat==22.10.0
backcall==0.2.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
comm==0.1.4
constantly==15.1.0
contourpy==1.1.1
cryptography==41.0.6
cssselect==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
executing==2.0.0
fastjsonschema==2.18.1
filelock==3.12.4
fonttools==4.43.1
gitdb==4.0.11
GitPython==3.1.40
greenlet==3.0.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
incremental==22.10.0
ipykernel==6.25.2
ipython==8.10.0
itemadapter==0.8.0
itemloaders==1.1.0
jedi==0.19.1
jmespath==1.0.1
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-client==8.4.0
jupyter-core
kiwisolver==1.4.5
lxml==4.9.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
nbformat==5.9.2
nest-asyncio==1.5.8
numpy==1.24.4
packaging==23.2
pandas==2.0.3
papermill==2.4.0
parsel==1.8.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pkgutil-resolve-name==1.3.10
platformdirs==3.11.0
prompt-toolkit==3.0.39
Protego==0.3.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyDispatcher==2.0.7
Pygments==2.15.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
queuelib==1.6.2
referencing==0.30.2
requests==2.31.0
requests-file==1.5.1
rpds-py==0.10.6
Scrapy==2.11.0
service-identity==23.1.0
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.22
stack-data==0.6.3
termcolor==2.3.0
tldextract==5.0.1
tornado==6.3.3
traitlets==5.11.2
Twisted
typing-extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
w3lib==2.1.2
wcwidth==0.2.8
zipp==3.17.0
zope.interface==6.1